[gd_scene format=3 uid="uid://e6m62ghn4205"]

[ext_resource type="Script" uid="uid://cfr34ldh2f3fm" path="res://scenes/game.gd" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://dvv7d12m2esl1" path="res://features/player/player_light_layer.gd" id="3_gee14"]
[ext_resource type="Script" uid="uid://qjm0yiid752v" path="res://features/player/player.gd" id="3_iywne"]
[ext_resource type="Shader" uid="uid://bnx32mppxvww1" path="res://scenes/game.gdshader" id="3_u5sy4"]
[ext_resource type="Texture2D" uid="uid://dtf5cww62bsgu" path="res://assets/Player.PNG" id="4_iywne"]
[ext_resource type="Script" uid="uid://bdvwgquo0u5is" path="res://systems/system_manager.gd" id="4_p57ef"]
[ext_resource type="Script" uid="uid://buon80ox32fe5" path="res://systems/spawn_system.gd" id="8_dinhu"]
[ext_resource type="Shader" uid="uid://c8ctknmakcmwm" path="res://scenes/alpha_spot_mask.gdshader" id="9_kvpfn"]
[ext_resource type="Script" uid="uid://nck1ef4xhudm" path="res://scenes/alpha_mask_viewport.gd" id="9_trtic"]
[ext_resource type="Script" uid="uid://cxhr115mkusyh" path="res://scenes/follow_node.gd" id="9_vtaks"]
[ext_resource type="Texture2D" uid="uid://3mncudya254l" path="res://assets/PlayerTransparencyMask.png" id="10_dinhu"]
[ext_resource type="Script" uid="uid://d0328u5hju28x" path="res://scenes/alpha_world_camera.gd" id="11_kvpfn"]
[ext_resource type="Script" uid="uid://cr322prb20pyg" path="res://ui/hud_root.gd" id="13_kvuet"]
[ext_resource type="Script" uid="uid://o8cqffnmgf1p" path="res://ui/pause_menu.gd" id="14_pause"]
[ext_resource type="Script" uid="uid://btgnvradaiwwp" path="res://ui/death_overlay.gd" id="15_death"]
[ext_resource type="Script" uid="uid://b5u1v60qgyuj4" path="res://ui/abilities_bar.gd" id="16_abbar"]
[ext_resource type="Script" uid="uid://ckmgk5l2wyiii" path="res://ui/chat_log_panel.gd" id="17_chat"]
[ext_resource type="PackedScene" uid="uid://cxujp0khnwvg2" path="res://ui/inventory_panel.tscn" id="18_inv"]
[ext_resource type="Script" uid="uid://bserud5evahke" path="res://systems/creatures/creature_visibility_system.gd" id="19_cvsys"]
[ext_resource type="Script" uid="uid://d08y03vw1y2tn" path="res://ui/tamed_creatures_panel.gd" id="20_tamed"]
[ext_resource type="PackedScene" uid="uid://bu5j6ogejbau6" path="res://ui/creature_interaction_menu.tscn" id="creature_menu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gee14"]
shader = ExtResource("3_u5sy4")
shader_parameter/light_pos = Vector2(0, 0)
shader_parameter/radius = 300.0
shader_parameter/softness = 200.0

[sub_resource type="CircleShape2D" id="CircleShape2D_gee14"]
resource_local_to_scene = true

[sub_resource type="CircleShape2D" id="CircleShape2D_attack"]
radius = 20.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dinhu"]
shader = ExtResource("9_kvpfn")
shader_parameter/fade_start = 0.7
shader_parameter/fade_end = 1.0

[sub_resource type="ViewportTexture" id="ViewportTexture_vtaks"]
viewport_path = NodePath("AlphaMaskViewport")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kvuet"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dinhu"]
bg_color = Color(0.8358334, 0.85, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_health_fill"]
bg_color = Color(0.82, 0.12, 0.12, 1)

[node name="Game" type="Node2D" unique_id=839376987]
script = ExtResource("1_uwrxv")

[node name="World" type="Node2D" parent="." unique_id=351035125]

[node name="PlayerLightLayer" type="CanvasLayer" parent="World" unique_id=380552608 node_paths=PackedStringArray("player")]
script = ExtResource("3_gee14")
player = NodePath("../Entities/Player")

[node name="ColorRect" type="ColorRect" parent="World/PlayerLightLayer" unique_id=820227772]
material = SubResource("ShaderMaterial_gee14")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.9019608)

[node name="Entities" type="Node2D" parent="World" unique_id=1123457807]

[node name="Player" type="CharacterBody2D" parent="World/Entities" unique_id=1652367432]
collision_mask = 50
motion_mode = 1
script = ExtResource("3_iywne")

[node name="Sprite2D" type="Sprite2D" parent="World/Entities/Player" unique_id=1558994929]
texture = ExtResource("4_iywne")

[node name="Camera" type="Camera2D" parent="World/Entities/Player" unique_id=526099589]
zoom = Vector2(0.5, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Entities/Player" unique_id=664193358]
shape = SubResource("CircleShape2D_gee14")
debug_color = Color(0.97346765, 0, 0.43715099, 0.41960785)

[node name="AttackHitbox" type="Area2D" parent="World/Entities/Player" unique_id=1792221363]
visible = false
collision_layer = 0
collision_mask = 24
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Entities/Player/AttackHitbox" unique_id=560303145]
shape = SubResource("CircleShape2D_attack")

[node name="Systems" type="Node2D" parent="." unique_id=668813161]

[node name="SystemManager" type="Node" parent="Systems" unique_id=2134014044 node_paths=PackedStringArray("player")]
script = ExtResource("4_p57ef")
player = NodePath("../../World/Entities/Player")

[node name="SpawnSystem" type="Node" parent="Systems/SystemManager" unique_id=1409381695]
script = ExtResource("8_dinhu")
metadata/_custom_type_script = "uid://buon80ox32fe5"

[node name="CreatureVisibilitySystem" type="Node" parent="Systems/SystemManager" unique_id=1409381696 node_paths=PackedStringArray("player", "player_light_layer")]
script = ExtResource("19_cvsys")
player = NodePath("../../../World/Entities/Player")
player_light_layer = NodePath("../../../World/PlayerLightLayer")

[node name="AlphaMaskViewport" type="SubViewport" parent="." unique_id=1206419223]
transparent_bg = true
size = Vector2i(1920, 1080)
render_target_update_mode = 4
script = ExtResource("9_trtic")

[node name="MaskWorld" type="Node2D" parent="AlphaMaskViewport" unique_id=1339888612]

[node name="PlayerAlphaMask" type="Sprite2D" parent="AlphaMaskViewport/MaskWorld" unique_id=1737492742 node_paths=PackedStringArray("node")]
light_mask = 0
visibility_layer = 2
material = SubResource("ShaderMaterial_dinhu")
texture = ExtResource("10_dinhu")
script = ExtResource("9_vtaks")
node = NodePath("../../../World/Entities/Player")

[node name="MaskCamera" type="Camera2D" parent="AlphaMaskViewport" unique_id=817452987 node_paths=PackedStringArray("main_camera")]
script = ExtResource("11_kvpfn")
main_camera = NodePath("../../World/Entities/Player/Camera")

[node name="DebugLayer" type="CanvasLayer" parent="." unique_id=132201771]
visible = false
scale = Vector2(4, 4)
transform = Transform2D(4, 0, 0, 4, 0, 0)

[node name="DebugAlphaTexture" type="Sprite2D" parent="DebugLayer" unique_id=668197287]
texture = SubResource("ViewportTexture_vtaks")
centered = false

[node name="HUDLayer" type="CanvasLayer" parent="." unique_id=1786791756]

[node name="HUDRoot" type="Control" parent="HUDLayer" unique_id=1134732444 node_paths=PackedStringArray("player")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("13_kvuet")
player = NodePath("../../World/Entities/Player")

[node name="InventoryPanel" parent="HUDLayer/HUDRoot" unique_id=990011005 instance=ExtResource("18_inv")]
layout_mode = 1

[node name="TamedCreaturesPanel" type="VBoxContainer" parent="HUDLayer/HUDRoot" unique_id=990011006]
layout_mode = 1
offset_left = 10.0
offset_top = 10.0
offset_right = 118.0
offset_bottom = 10.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
theme_override_constants/separation = 6
script = ExtResource("20_tamed")

[node name="BottomCenterPanel" type="VBoxContainer" parent="HUDLayer/HUDRoot" unique_id=990011001]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -305.0
offset_top = -132.0
offset_right = 305.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 8
alignment = 1

[node name="AbilitiesBar" type="HBoxContainer" parent="HUDLayer/HUDRoot/BottomCenterPanel" unique_id=1827364510]
custom_minimum_size = Vector2(610, 52)
layout_mode = 2
size_flags_horizontal = 4
alignment = 1
script = ExtResource("16_abbar")

[node name="StatsRow" type="HBoxContainer" parent="HUDLayer/HUDRoot/BottomCenterPanel" unique_id=990011002]
custom_minimum_size = Vector2(610, 22)
layout_mode = 2
theme_override_constants/separation = 10

[node name="HungerBar" type="ProgressBar" parent="HUDLayer/HUDRoot/BottomCenterPanel/StatsRow" unique_id=1409321148]
custom_minimum_size = Vector2(0, 22)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxFlat_kvuet")
theme_override_styles/fill = SubResource("StyleBoxFlat_dinhu")
value = 50.0

[node name="HealthBar" type="ProgressBar" parent="HUDLayer/HUDRoot/BottomCenterPanel/StatsRow" unique_id=1409321149]
custom_minimum_size = Vector2(0, 22)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxFlat_kvuet")
theme_override_styles/fill = SubResource("StyleBoxFlat_health_fill")
value = 100.0

[node name="ChatLogPanel" type="PanelContainer" parent="HUDLayer/HUDRoot" unique_id=990011003]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -200.0
offset_right = 400.0
offset_bottom = -16.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("17_chat")

[node name="RichTextLabel" type="RichTextLabel" parent="HUDLayer/HUDRoot/ChatLogPanel" unique_id=990011004]
custom_minimum_size = Vector2(360, 168)
layout_mode = 2
bbcode_enabled = true
scroll_following = true

[node name="CreatureInteractionMenu" parent="." unique_id=999000001 instance=ExtResource("creature_menu")]

[node name="PauseMenuRoot" type="CanvasLayer" parent="." unique_id=1776983684]
layer = 50
script = ExtResource("14_pause")

[node name="Panel" type="Control" parent="PauseMenuRoot" unique_id=1959397652]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Dim" type="ColorRect" parent="PauseMenuRoot/Panel" unique_id=103071346]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.65)

[node name="VBox" type="VBoxContainer" parent="PauseMenuRoot/Panel" unique_id=359485948]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -140.0
offset_right = 120.0
offset_bottom = 140.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Resume" type="Button" parent="PauseMenuRoot/Panel/VBox" unique_id=1221820954]
layout_mode = 2
text = "Resume"

[node name="Save" type="Button" parent="PauseMenuRoot/Panel/VBox" unique_id=1461217425]
layout_mode = 2
text = "Save"

[node name="Restore" type="Button" parent="PauseMenuRoot/Panel/VBox" unique_id=2014913273]
layout_mode = 2
text = "Restore"

[node name="NewGame" type="Button" parent="PauseMenuRoot/Panel/VBox" unique_id=993728404]
layout_mode = 2
text = "New game"

[node name="Quit" type="Button" parent="PauseMenuRoot/Panel/VBox" unique_id=626775686]
layout_mode = 2
text = "Quit"

[node name="ConfirmNewGame" type="AcceptDialog" parent="PauseMenuRoot" unique_id=1064158172]
title = "New game"
dialog_text = "Start a new world? Unsaved progress will be lost."

[node name="DeathOverlay" type="CanvasLayer" parent="." unique_id=1776983685]
layer = 100
script = ExtResource("15_death")

[node name="Panel" type="Control" parent="DeathOverlay" unique_id=1959397653]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Dim" type="ColorRect" parent="DeathOverlay/Panel" unique_id=103071347]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.65)

[node name="VBox" type="VBoxContainer" parent="DeathOverlay/Panel" unique_id=359485949]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -140.0
offset_right = 120.0
offset_bottom = 140.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Title" type="Label" parent="DeathOverlay/Panel/VBox" unique_id=1221820955]
layout_mode = 2
theme_override_colors/font_color = Color(0.92, 0.08, 0.08, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 48
text = "YOU DIED"
horizontal_alignment = 1

[node name="Restore" type="Button" parent="DeathOverlay/Panel/VBox" unique_id=2014913274]
layout_mode = 2
text = "Restore"

[node name="NewGame" type="Button" parent="DeathOverlay/Panel/VBox" unique_id=993728405]
layout_mode = 2
text = "New game"

[node name="Quit" type="Button" parent="DeathOverlay/Panel/VBox" unique_id=626775687]
layout_mode = 2
text = "Quit"

[node name="ConfirmNewGame" type="AcceptDialog" parent="DeathOverlay" unique_id=1064158173]
title = "New game"
dialog_text = "Start a new world? Unsaved progress will be lost."

[connection signal="pressed" from="PauseMenuRoot/Panel/VBox/Resume" to="PauseMenuRoot" method="_on_resume_pressed"]
[connection signal="pressed" from="PauseMenuRoot/Panel/VBox/Save" to="PauseMenuRoot" method="_on_save_pressed"]
[connection signal="pressed" from="PauseMenuRoot/Panel/VBox/Restore" to="PauseMenuRoot" method="_on_restore_pressed"]
[connection signal="pressed" from="PauseMenuRoot/Panel/VBox/NewGame" to="PauseMenuRoot" method="_on_new_game_pressed"]
[connection signal="pressed" from="PauseMenuRoot/Panel/VBox/Quit" to="PauseMenuRoot" method="_on_quit_pressed"]
[connection signal="confirmed" from="PauseMenuRoot/ConfirmNewGame" to="PauseMenuRoot" method="_on_confirm_new_confirmed"]
[connection signal="pressed" from="DeathOverlay/Panel/VBox/Restore" to="DeathOverlay" method="_on_restore_pressed"]
[connection signal="pressed" from="DeathOverlay/Panel/VBox/NewGame" to="DeathOverlay" method="_on_new_game_pressed"]
[connection signal="pressed" from="DeathOverlay/Panel/VBox/Quit" to="DeathOverlay" method="_on_quit_pressed"]
[connection signal="confirmed" from="DeathOverlay/ConfirmNewGame" to="DeathOverlay" method="_on_confirm_new_confirmed"]
