[gd_scene format=3 uid="uid://bvppki1eganqm"]

[ext_resource type="Texture2D" uid="uid://cu270wwko7jdg" path="res://assets/nature/tree_trunk_1.png" id="1_60lgh"]
[ext_resource type="Script" uid="uid://ca5ph3myugs7g" path="res://features/world/nature/vegetation.gd" id="1_veg"]
[ext_resource type="Shader" uid="uid://dlue02v0rg8pc" path="res://features/world/nature/trees/tree_1.gdshader" id="2_4elwb"]
[ext_resource type="Texture2D" uid="uid://mg1udp0cxmj" path="res://assets/nature/tree_foliage_1.png" id="2_dfk1a"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7hbmc"]
shader = ExtResource("2_4elwb")
shader_parameter/alpha_amount = 0.5

[sub_resource type="CircleShape2D" id="CircleShape2D_60lgh"]
radius = 8.0

[node name="Tree1" type="Node2D" unique_id=1438693898]
script = ExtResource("1_veg")

[node name="Trunk" type="Sprite2D" parent="." unique_id=762256068]
texture = ExtResource("1_60lgh")

[node name="Foliage" type="Sprite2D" parent="." unique_id=1153816047]
z_index = 2
material = SubResource("ShaderMaterial_7hbmc")
scale = Vector2(4, 4)
texture = ExtResource("2_dfk1a")

[node name="TrunkBody" type="StaticBody2D" parent="." unique_id=1956997032]
collision_layer = 32
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="TrunkBody" unique_id=1914539564]
shape = SubResource("CircleShape2D_60lgh")
