[gd_scene format=3 uid="uid://bsh1q061b8ff5"]

[ext_resource type="Script" uid="uid://btwhlq5528hg2" path="res://features/creatures/ai/behaviors/base/behavior_tree.gd" id="1_fo7ny"]
[ext_resource type="Script" uid="uid://bu2c5tx42746j" path="res://features/creatures/ai/actions/fight/chase_player_action.gd" id="2_163jy"]

[node name="AttackPlayer" type="Node" unique_id=918593038]
script = ExtResource("1_fo7ny")

[node name="ChasePlayerAction" type="Node" parent="." unique_id=280595553]
script = ExtResource("2_163jy")
metadata/_custom_type_script = "uid://bu2c5tx42746j"
