[gd_scene format=3 uid="uid://vwinu7iwk2xg"]

[ext_resource type="Script" uid="uid://btwhlq5528hg2" path="res://features/creatures/ai/base/behavior_trees/behavior_tree.gd" id="1_5mhbh"]
[ext_resource type="Script" uid="uid://dg12bfp1f47bf" path="res://features/creatures/ai/base/behavior_trees/bt_sequence.gd" id="1_h3fwb"]
[ext_resource type="Script" uid="uid://38u27wyoj7au" path="res://features/creatures/ai/actions/food/chose_food_action.gd" id="2_f2ly3"]
[ext_resource type="Script" uid="uid://bmqnsncfddino" path="res://features/creatures/ai/base/behavior_trees/bt_reactive_sequence.gd" id="2_nom0i"]
[ext_resource type="Script" uid="uid://cxupon3xppdg8" path="res://features/creatures/ai/behaviors/conditions/has_visible_food_condition.gd" id="3_m8456"]
[ext_resource type="Script" uid="uid://di2w77mq8xdam" path="res://features/creatures/ai/base/behavior_trees/bt_selector.gd" id="3_selector"]
[ext_resource type="Script" uid="uid://cdj6bb0caq8io" path="res://features/creatures/ai/actions/food/eat_food_action.gd" id="4_qbvdd"]
[ext_resource type="Script" uid="uid://1fwc4arw82qg" path="res://features/creatures/ai/actions/move_to_prey_action.gd" id="5_move_prey"]
[ext_resource type="Script" uid="uid://bl53iuawqh7ce" path="res://features/creatures/ai/actions/move_to_world_object_action.gd" id="6_move_object"]
[ext_resource type="Script" uid="uid://b7qmdc71lcl1u" path="res://features/creatures/ai/behaviors/conditions/can_eat_target_food_condition.gd" id="7_qjxcg"]
[ext_resource type="Script" uid="uid://cn47eyla2soi0" path="res://features/creatures/ai/behaviors/conditions/target_food_is_creature_condition.gd" id="8_food_creature"]
[ext_resource type="Script" uid="uid://p62glfqccwf2" path="res://features/creatures/ai/behaviors/conditions/target_food_is_world_object_condition.gd" id="9_food_object"]

[node name="EatBt" type="Node" unique_id=1665506821]
script = ExtResource("1_5mhbh")

[node name="BTSequence" type="Node" parent="." unique_id=1110526033]
script = ExtResource("1_h3fwb")
metadata/_custom_type_script = "uid://dg12bfp1f47bf"

[node name="BTReactiveSequence" type="Node" parent="BTSequence" unique_id=1830488208]
script = ExtResource("2_nom0i")

[node name="HasVisibleFoodCondition" type="Node" parent="BTSequence/BTReactiveSequence" unique_id=1321305144]
script = ExtResource("3_m8456")

[node name="ChoseFood" type="Node" parent="BTSequence/BTReactiveSequence" unique_id=844311212]
script = ExtResource("2_f2ly3")

[node name="MoveToTargetSelector" type="Node" parent="BTSequence/BTReactiveSequence" unique_id=739968198]
script = ExtResource("3_selector")

[node name="MoveToPreySequence" type="Node" parent="BTSequence/BTReactiveSequence/MoveToTargetSelector" unique_id=1808835908]
script = ExtResource("1_h3fwb")

[node name="TargetFoodIsCreatureCondition" type="Node" parent="BTSequence/BTReactiveSequence/MoveToTargetSelector/MoveToPreySequence" unique_id=1388054867]
script = ExtResource("8_food_creature")

[node name="MoveToPreyAction" type="Node" parent="BTSequence/BTReactiveSequence/MoveToTargetSelector/MoveToPreySequence" unique_id=2014560976]
script = ExtResource("5_move_prey")

[node name="MoveToObjectSequence" type="Node" parent="BTSequence/BTReactiveSequence/MoveToTargetSelector" unique_id=1338977166]
script = ExtResource("1_h3fwb")

[node name="TargetFoodIsWorldObjectCondition" type="Node" parent="BTSequence/BTReactiveSequence/MoveToTargetSelector/MoveToObjectSequence" unique_id=1451758317]
script = ExtResource("9_food_object")

[node name="MoveToWorldObjectAction" type="Node" parent="BTSequence/BTReactiveSequence/MoveToTargetSelector/MoveToObjectSequence" unique_id=588869449]
script = ExtResource("6_move_object")

[node name="CanEatTargetFoodCondition" type="Node" parent="BTSequence" unique_id=2049537186]
script = ExtResource("7_qjxcg")

[node name="EatFood" type="Node" parent="BTSequence" unique_id=981091169]
script = ExtResource("4_qbvdd")
metadata/_custom_type_script = "uid://cdj6bb0caq8io"
