[gd_scene format=3 uid="uid://cpf2hsilq46o8"]

[ext_resource type="Script" uid="uid://btwhlq5528hg2" path="res://features/creatures/ai/behaviors/base/behavior_tree.gd" id="1_bt"]
[ext_resource type="Script" uid="uid://dg12bfp1f47bf" path="res://features/creatures/ai/behaviors/base/bt_sequence.gd" id="2_seq"]
[ext_resource type="Script" uid="uid://cvi8t5wck07iq" path="res://features/creatures/ai/actions/flee_action.gd" id="3_flee"]
[ext_resource type="Script" uid="uid://bbphc0cd1ol6g" path="res://features/creatures/ai/behaviors/conditions/fear_at_or_below_flee_threshold_condition.gd" id="4_cond"]
[ext_resource type="Script" uid="uid://bxanopywmp2d8" path="res://features/creatures/ai/actions/wait_action.gd" id="5_wait"]

[node name="FleeBt" type="Node" unique_id=1533253933]
script = ExtResource("1_bt")

[node name="BTSequence" type="Node" parent="." unique_id=2027919418]
script = ExtResource("2_seq")

[node name="Flee" type="Node" parent="BTSequence" unique_id=1739711273]
script = ExtResource("3_flee")

[node name="FearAtOrBelowFleeThresholdCondition" type="Node" parent="BTSequence" unique_id=2089471651]
script = ExtResource("4_cond")

[node name="WaitAction" type="Node" parent="BTSequence" unique_id=1021457583]
script = ExtResource("5_wait")
