[gd_scene format=3 uid="uid://cwqtctflh1m13"]

[ext_resource type="Script" uid="uid://btwhlq5528hg2" path="res://ai/behavior_trees/behavior_tree.gd" id="1_3woxo"]
[ext_resource type="Script" uid="uid://uap13xpllcy3" path="res://ai/actions/fly_action.gd" id="2_jyjbo"]

[node name="FlyBt" type="Node" unique_id=1722283635]
script = ExtResource("1_3woxo")

[node name="FlyAction" type="Node" parent="." unique_id=1551689808]
script = ExtResource("2_jyjbo")
metadata/_custom_type_script = "uid://uap13xpllcy3"
