[gd_scene format=3 uid="uid://c102ba4bdwrig"]

[ext_resource type="Script" uid="uid://dls1h3glcsgql" path="res://actors/base/creature.gd" id="1_script"]
[ext_resource type="Script" uid="uid://bbqn8ng8lqgf" path="res://ai/ai_root.gd" id="2_s2qhw"]
[ext_resource type="Script" uid="uid://cdjvfg3gei13a" path="res://ai/sensors_root.gd" id="3_4w7f4"]
[ext_resource type="Script" uid="uid://tjjqyymwuh2r" path="res://actors/movement/movement_component.gd" id="4_4w7f4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 8.0

[node name="Creature" type="CharacterBody2D" unique_id=1127989516]
z_index = 1
collision_layer = 4
collision_mask = 2
motion_mode = 1
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=3039133]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=984625315]
shape = SubResource("CircleShape2D_1")

[node name="AI" type="Node" parent="." unique_id=558838461]
script = ExtResource("2_s2qhw")

[node name="Sensors" type="Node" parent="." unique_id=1580445558]
script = ExtResource("3_4w7f4")

[node name="Movement" type="Node" parent="." unique_id=410611400]
script = ExtResource("4_4w7f4")
