[gd_scene format=3 uid="uid://b2fpl1yr5xkqm"]

[ext_resource type="Script" path="res://ai/behaviors/base/behavior_tree.gd" id="1_bt"]
[ext_resource type="Script" path="res://ai/behaviors/base/bt_sequence.gd" id="2_seq"]
[ext_resource type="Script" path="res://ai/behaviors/conditions/is_tamed_condition.gd" id="3_cond"]
[ext_resource type="Script" path="res://ai/actions/follow_player_action.gd" id="4_act"]

[node name="FollowPlayerBt" type="Node"]
script = ExtResource("1_bt")

[node name="BTSequence" type="Node" parent="."]
script = ExtResource("2_seq")

[node name="IsTamedCondition" type="Node" parent="BTSequence"]
script = ExtResource("3_cond")

[node name="FollowPlayerAction" type="Node" parent="BTSequence"]
script = ExtResource("4_act")
