[gd_scene format=3 uid="uid://dvyokxafdx35x"]

[ext_resource type="Script" uid="uid://b2bxlr2by4voi" path="res://features/creatures/effects/creature_hit_player_effect.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://cpwwckbyoiycg" path="res://assets/effects/creature_hit_player_effect.png" id="2_texture"]

[node name="CreatureHitPlayerEffect" type="Node2D" unique_id=430064639]
z_index = 30
scale = Vector2(4, 4)
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=24483817]
texture = ExtResource("2_texture")
