[gd_scene format=3 uid="uid://t3fl73nnvosx"]

[ext_resource type="Script" uid="uid://crtq7g0dtrud8" path="res://ai/sensors/food_sensor.gd" id="1_script"]
[ext_resource type="Resource" uid="uid://d4fipfqbnme6i" path="res://data/items/carrot.tres" id="2_rubey"]

[node name="FoodSensor" type="Node" unique_id=817579880]
script = ExtResource("1_script")
edible_items = Array[Resource]([ExtResource("2_rubey")])
