[gd_scene format=3 uid="uid://cirsccqr5f68d"]

[ext_resource type="Script" uid="uid://crtq7g0dtrud8" path="res://ai/sensors/food_sensor.gd" id="1_fuaok"]
[ext_resource type="Resource" uid="uid://d4fipfqbnme6i" path="res://data/items/carrot.tres" id="2_vsfks"]
[ext_resource type="Resource" uid="uid://06r8vifs4yfn" path="res://data/actors/animals/rabbit.tres" id="3_h16vj"]

[node name="FoxFoodSensor" type="Node" unique_id=858796227]
script = ExtResource("1_fuaok")
edible_items = Array[Resource]([ExtResource("2_vsfks")])
edible_creatures = Array[Resource]([ExtResource("3_h16vj")])
