[gd_scene format=3]

[ext_resource type="Script" path="res://features/creatures/ai/base/behavior_trees/behavior_tree.gd" id="1_bt"]
[ext_resource type="Script" path="res://features/creatures/ai/base/behavior_trees/bt_sequence.gd" id="2_seq"]
[ext_resource type="Script" path="res://features/creatures/ai/behaviors/_shared/conditions/is_tamed_condition.gd" id="3_cond"]
[ext_resource type="Script" path="res://features/creatures/ai/behaviors/tamed_commands/free_roam_action.gd" id="4_free"]
[ext_resource type="Script" path="res://features/creatures/ai/behaviors/_shared/actions/wait_action.gd" id="5_wait"]

[node name="FreeCommandBt" type="Node"]
script = ExtResource("1_bt")

[node name="BTSequence" type="Node" parent="."]
script = ExtResource("2_seq")

[node name="IsTamedCondition" type="Node" parent="BTSequence"]
script = ExtResource("3_cond")

[node name="FreeRoam" type="Node" parent="BTSequence"]
script = ExtResource("4_free")

[node name="WaitAction" type="Node" parent="BTSequence"]
script = ExtResource("5_wait")
