[gd_scene format=3]

[ext_resource type="Script" path="res://features/creatures/ai/base/behavior_trees/behavior_tree.gd" id="1_bt"]
[ext_resource type="Script" path="res://features/creatures/ai/base/behavior_trees/bt_sequence.gd" id="2_seq"]
[ext_resource type="Script" path="res://features/creatures/ai/behaviors/tamed_commands/heel_action.gd" id="4_heel"]

[node name="HeelCommandBt" type="Node"]
script = ExtResource("1_bt")

[node name="BTSequence" type="Node" parent="."]
script = ExtResource("2_seq")

[node name="Heel" type="Node" parent="BTSequence"]
script = ExtResource("4_heel")
